package com.example.traineemoveapp.repository

import com.example.traineemoveapp.model.Film

class DefaultRepositoryImpl : FilmRepository {
    val films: MutableList<Film> = initFilms()

    private fun initFilms(): MutableList<Film> {
        val films: MutableList<Film> = arrayListOf()
        films.add(Film(200, "Паразиты", 1, "2023-05-30", 5.0F, "Обычное корейское семейство жизнь не балует. Приходится жить в сыром грязном полуподвале, воровать интернет у соседей и перебиваться случайными подработками. Однажды друг сына семейства, уезжая на стажировку за границу, предлагает тому заменить его и поработать репетитором у старшеклассницы в богатой семье Пак. Подделав диплом о высшем образовании, парень отправляется в шикарный дизайнерский особняк и производит на хозяйку дома хорошее впечатление. Тут же ему в голову приходит необычный план по трудоустройству сестры."))
        films.add(Film(201, "Одноклассники", 2, "2023-02-20", 4.2F, "Один из лучших учеников школы Рихито Садзё на уроках пения даже не раскрывает рта. Его одноклассника Хикару это заинтересовало: может, ему не нравится петь или же он слишком хорош для пения? Возвращаясь в класс, Хикару замечает Рихито, который старательно разучивает текст песни. Хикару решает помочь своему однокласснику получше разобраться в нотах, а потом предлагает попрактиковаться в пении вместе в свободное время, ведь фестиваль не за горами. Оказалось, что Рихито попросту не видит слова песни на доске, из-за слабости своих очков. Два одноклассника постепенно становятся ближе друг другу, и совсем не как друзья."))
        films.add(Film(202, "Тёмный рыцарь", 3, "2023-03-10", 3.3F, "Бэтмен поднимает ставки в войне с криминалом. С помощью лейтенанта Джима Гордона и прокурора Харви Дента он намерен очистить улицы от преступности, отравляющей город. Сотрудничество оказывается эффективным, но скоро они обнаружат себя посреди хаоса, развязанного восходящим криминальным гением, известным испуганным горожанам под именем Джокер."))
        films.add(Film(203, "Властелин колец: Возвращение Короля", 4, "2019-04-05", 5.1F, "Последняя часть трилогии о Кольце Всевластия и о героях, взявших на себя бремя спасения Средиземья. Повелитель сил Тьмы Саурон направляет свои бесчисленные рати под стены Минас-Тирита, крепости Последней Надежды. Он предвкушает близкую победу, но именно это и мешает ему заметить две крохотные фигурки — хоббитов, приближающихся к Роковой Горе, где им предстоит уничтожить Кольцо Всевластия. Улыбнется ли им счастье?"))
        return films
    }

    override fun getAllFils(): MutableList<Film> {
        return films
    }

    override fun getFilm(id: Int): Film? {
        return films.find { it.id == id }
    }
}